apiVersion: v1
kind: Service
metadata:
  name: stage-nodejs
  namespace: stage
spec:
  ports:
  - name: http
    port: 80
    targetPort: 8080
  selector:
    app: nodejs
  type: LoadBalancer
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: stage-nodejs
  namespace: stage
spec:
  replicas: 3
  selector:
    matchLabels:
      app: nodejs
  template:
    metadata:
      labels:
        app: nodejs
    spec:
      containers:
      - image: gcr.io/gitlab-anthos-trial/hello-kubernetes@sha256:4e884b1c04c0ac088f5a7ad3d0ab675a9dc658f795f048f92f90c5e4548df526
        name: nodejs
        ports:
        - containerPort: 8080
